<!DOCTYPE html>
<html>

<head>
    <title>Chess</title>
    <meta charset="UTF-8" />
    <script src="scripts/main.js"></script>
    <script src="scripts/board.js"></script>
    <script src="scripts/tile.js"></script>
    <script src="scripts/moves.js"></script>
    <script src="scripts/check.js"></script>
    <script src="scripts/pond.js"></script>
    <script src="scripts/bishoprookqueen.js"></script>
    <script src="scripts/knight.js"></script>
    <script src="scripts/king.js"></script>
    <style>
        body {
            background-color: #322B32;
            text-align: center;
            font-family: "Arial";
        }

        #canvas {
            text-align: center;
            background-color: black;
            margin: 0 auto;
        }

        #konec {
            text-align: center;
            font-size: 100px;
            display: none;
        }

        button {
            background-color: #3a333a;
            color: black;
            width: 500px;
            height: 70px;
            font-size: 40px;
            border: 1px solid #3a333a;
        }

        .column1 {
            float: left;
            width: 65%;
        }

        .column2 {
            float: left;
            width: 35%;
            text-align: left;
        }

        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .timerbox {
            width: 300px;
            height: 100px;
            background-color: rgb(77, 77, 77);
            border: 5px solid black;
            text-align: center;
        }

        .timer {
            font-size: 40px;
        }
    </style>
</head>

<body onload="createBoard()">

    <div id="konec">
        <p>The winner is: </p>
        <p id="zmagovalec">noone! (stalemate)</p>
        <br>
        <button onclick="location.reload()">Play again!</button>
    </div>
    <div id="igra">
        <div class="row">

            <div class="column1">
                <canvas id="canvas" onmousedown="board.click(event, true)"
                    onmouseup="board.click(event, false)"></canvas>
            </div>

            <div class="column2">
                <div class="timerbox">
                    <h1 id="blacktimer" class="timer">10:00</h1>
                </div>
                <div style="height: 670px;"></div>
                <div class="timerbox">
                    <h1 id="whitetimer" class="timer">10:00</h1>
                </div>
            </div>

        </div>
    </div>
</body>

</html>